<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VFDSModelStoreContainer" CdmEntityContainer="VFDSEntities">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="VFDSModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Post_Serial" ColumnName="Post_Serial" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="Post_Date" ColumnName="Post_Date" />
          <ScalarProperty Name="Post_Caption" ColumnName="Post_Caption" />
          <ScalarProperty Name="Location_Longitude" ColumnName="Location_Longitude" />
          <ScalarProperty Name="Location_Latitude" ColumnName="Location_Latitude" />
          <ScalarProperty Name="Location_Name" ColumnName="Location_Name" />
          <ScalarProperty Name="Image_Thumbnail_Url" ColumnName="Image_Thumbnail_Url" />
          <ScalarProperty Name="Image_Standard_Url" ColumnName="Image_Standard_Url" />
          <ScalarProperty Name="Image_LowResolution_Url" ColumnName="Image_LowResolution_Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VFDSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_First_Name" ColumnName="User_First_Name" />
          <ScalarProperty Name="User_Last_Name" ColumnName="User_Last_Name" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Active" ColumnName="User_Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>