<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VFDSApp.master.cs" Inherits="VFDS.VFDSApp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">

         

        <div class="container">
            <div class="row">
                <div class="col">
                <nav class="navbar navbar-default navbar-fixed-top" >
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="Dashboard.aspx">Dashboard</a></li>
            <li><a href="Gallery">Gallery</a></li>
            <li><a href="cognativeservices.aspx">Connative/Moderation</a></li>
            
        </ul>

       
       <asp:Button ID="btnLogout" runat="server" Text="LogOut" CssClass="btn btn-success pull-right" OnClick="btnLogout_Click" />
    </div>
</nav>
            </div>
                </div>
            <div class="row" style="margin-top:30px;">

<div class="col">
            <div class="well">
                <!--This table contains the fields that we want to capture to sign up a new user-->
                <table class="table table-bordered" style="height: 400px;">
                    <thead>
                        <tr class="success">
                            <th colspan="2">Dashboard
                             <span id="spanUsername" class="text-muted pull-right" runat="server"></span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>

                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>

                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
            </div>
        </div>
        
    </form>
    
</body>
</html>
