<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VFDSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Post_Serial" />
    </Key>
    <Property Name="Post_Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Post_Date" Type="DateTime" Precision="3" />
    <Property Name="Post_Caption" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Location_Longitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Location_Latitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Location_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image_Thumbnail_Url" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image_Standard_Url" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image_LowResolution_Url" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Post_Extenion" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Post_FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_First_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="User_Last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="User_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="User_Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="User_Active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="VFDSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="spGetPosts" ReturnType="Collection(VFDSModel.spGetPosts_Result)">
      <Parameter Name="DisplayLength" Mode="In" Type="Int32" />
      <Parameter Name="DisplayStart" Mode="In" Type="Int32" />
      <Parameter Name="SortCol" Mode="In" Type="Int32" />
      <Parameter Name="SortDir" Mode="In" Type="String" />
      <Parameter Name="Search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUserNameExists" ReturnType="Collection(Int32)">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="MetaDatas" EntityType="VFDSModel.MetaData" />
  </EntityContainer>
  <ComplexType Name="spGetPosts_Result">
    <Property Type="Int64" Name="RowNum" Nullable="true" />
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
    <Property Type="String" Name="Post_ID" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Post_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Post_Caption" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="Image_Thumbnail_Url" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="Image_Standard_Url" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="Image_LowResolution_Url" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="Post_Serial" Nullable="false" />
    <Property Type="String" Name="Location_Name" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Location_Latitude" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Location_Longitude" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Post_Extenion" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Post_FileName" Nullable="true" MaxLength="500" />
  </ComplexType>
  <EntityType Name="MetaData">
    <Key>
      <PropertyRef Name="MetaData_ID" />
    </Key>
    <Property Name="MetaData_ID" Type="Int32" Nullable="false" />
    <Property Name="Post_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Face_Age" Type="Double" />
    <Property Name="Face_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Face_IsGlasses" Type="Boolean" />
    <Property Name="Face_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Face_Rectangle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>